# MinervaBot

./: .gitignore  README.md  pom.xml
src/main/java/: Bot.java  MinervaBot.java
src/main/java/app/: MinervaBot.java
src/main/java/backend/: BotConfiguration.java  RegistrationWorker.java  RegsitrationWorker.java  ViewController.java
src/main/java/ui/: ConsoleView.java  CrnView.java  InfoView.java  SubmissionView.java  TermView.java  UserInfoView.java  View.java
